apiVersion: v1
kind: Service
metadata:
  name: webhook-python-lambda-operator
  namespace: python-lambda-operator
spec:
  selector:
    app: webhook-python-lambda-operator
  ports:
    - port: 80